# Because the buildbot-master service is an instance job,
# we must provide a reason to start an instance of it.
# This Upstart task will automatically start one instance at bootup.
# Additionally, if no instances are alive during a Salt deploy,
# then this task will start a fresh instance.
# Upstart will not create new instances otherwise;
# additional instances can be created on-demand.
# Each instance will automatically stop itself at shutdown via its `stop on`.

start on (local-filesystems and net-device-up IFACE!=lo)

task

script
  # Avoid restarting Buildbot if it's already running
  if ! initctl list | grep "buildbot-master (" >/dev/null; then
    start buildbot-master reason="$(date --utc --iso-8601=seconds)-autostart"
  fi
end script
