# Use multiple instances to model multiple process:
# - (1) currently running Buildbot master
# - (n) queued restarts
# Each 'restart' process will wait for the existing master to finish pending
# builds, then take over as its own long-lived process.
# Runnign them via Upstart provides process supervision and monitoring,
# obviating the need to run restarts in tmux or screen (or disown them).
#
# Note that we don't actually use the $reason variable,
# except to provide distinct instance IDs for Upstart.
instance $reason

exec /usr/local/bin/buildbot restart --clean --nodaemon $HOME/buildbot/master

setuid servo
setgid servo

stop on runlevel [016]

env HOME={{ common.servo_home }}
env PYTHONDONTWRITEBYTECODE=1
