exec /usr/local/bin/buildbot start --nodaemon {{ common.servo_home }}/buildbot/master

setuid servo
setgid servo

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

env HOME={{ common.servo_home }}
env PYTHONDONTWRITEBYTECODE=1
