# -*- python -*-
# ex: set syntax=python:

from buildbot.plugins import *

import environments
from passwords import HTTP_USERNAME, HTTP_PASSWORD, SLAVE_PASSWORD, CHANGE_PASSWORD
from passwords import GITHUB_STATUS_TOKEN, HOMU_BUILDBOT_SECRET

SERVO_REPO = "https://github.com/servo/servo"
LINUX_RESERVED_SLAVES = ["servo-linux1", "servo-linux2"]
MAC_SLAVES = ["servo-mac1", "servo-mac2", "servo-mac3"]
CROSS_SLAVES = ["servo-linux-cross1", "servo-linux-cross2"]
WINDOWS_SLAVES = ["servo-windows1"]

c = BuildmasterConfig = {}
c['protocols'] = {'pb': {'port': 9001}}
c['caches'] = {
    'Changes': 1000,
    'Builds': 100,
    'chdicts': 1000,
}

####### BUILDSLAVES

c['slaves'] = []
for s in MAC_SLAVES + CROSS_SLAVES + LINUX_RESERVED_SLAVES + WINDOWS_SLAVES:
    c['slaves'].append(buildslave.BuildSlave(s, SLAVE_PASSWORD, max_builds=1))

####### CHANGESOURCES

c['change_source'] = []
c['change_source'].append(changes.PBChangeSource(passwd=CHANGE_PASSWORD))

####### SCHEDULERS

def servo_auto_try_filter(c):
    if c.project == 'servo/servo' and c.who.startswith('bors-servo') and c.branch in ["auto", "try"]:
        return True
    return False

def servo_master_filter(c):
    if c.project == 'servo/servo' and c.who.startswith('bors-servo') and c.branch == "master":
        return True
    return False

c['schedulers'] = []
c['schedulers'].append(schedulers.AnyBranchScheduler(
    name="servo-auto",
    treeStableTimer=None,
    builderNames=["linux-dev", "linux-rel", "mac-rel-wpt", "mac-dev-unit", "mac-rel-css", "android", "arm32", "arm64", "windows"],
    change_filter=util.ChangeFilter(filter_fn=servo_auto_try_filter),
))
c['schedulers'].append(schedulers.SingleBranchScheduler(
    name="doc-push",
    treeStableTimer=None,
    builderNames=["doc"],
    change_filter=util.ChangeFilter(filter_fn=servo_master_filter),
))
c['schedulers'].append(schedulers.ForceScheduler(
    name="force",
    builderNames=["linux-dev", "linux-rel", "mac-rel-wpt", "mac-dev-unit", "mac-rel-css", "android", "arm32", "arm64", "android-nightly", "windows"]
))
c['schedulers'].append(schedulers.Nightly(
    name="Nightly",
    branch="master",
    builderNames=["android-nightly"],
    hour=1,
    minute=0
))

####### BUILDERS

def create_factory(commands):
    factory = util.BuildFactory()
    for command in commands:
        factory.addStep(command)
    return factory


def create_servo_factory(commands):
    return create_factory([
        steps.Git(repourl=SERVO_REPO, mode="full", method="clobber"),
    ] + commands)


linux_dev_factory = create_servo_factory([
    steps.ShellCommand(command=["./mach", "test-tidy", "--no-progress"], env=environments.build_linux_headless),
    steps.ShellCommand(command=["./mach", "test-tidy", "--no-progress", "--self-test"], env=environments.build_linux_headless),
    steps.Compile(command=["./mach", "build", "--dev"], env=environments.build_linux_headless),
    steps.ShellCommand(command=["./mach", "test-compiletest"], env=environments.build_linux_headless),
    steps.ShellCommand(command=["./mach", "test-unit"], env=environments.build_linux_headless),
    steps.Compile(command=["./mach", "build-cef"], env=environments.build_linux_headless),
    steps.Compile(command=["./mach", "build-geckolib"], env=environments.build_linux_headless),
    steps.ShellCommand(command=["bash", "./etc/ci/lockfile_changed.sh"], env=environments.build_linux_headless),
    steps.ShellCommand(command=["bash", "./etc/ci/manifest_changed.sh"], env=environments.build_linux_headless),
])

linux_rel_factory = create_servo_factory([
    steps.Compile(command=["./mach", "build", "--release"], env=environments.build_linux_headless),
    steps.ShellCommand(command=["./mach", "test-wpt-failure"], env=environments.build_linux_headless),
    steps.ShellCommand(command=["./mach", "test-wpt", "--release", "--processes", "24",
                                "--log-raw", "test-wpt.log"],
                       env=environments.build_linux_headless, logfiles={"test-wpt.log": "test-wpt.log"}),
    steps.ShellCommand(command=["./mach", "test-css", "--release", "--processes", "16",
                                "--log-raw", "test-css.log"],
                       env=environments.build_linux_headless, logfiles={"test-css.log": "test-css.log"}),
    steps.Compile(command=["./mach", "build-cef", "--release"], env=environments.build_linux_headless),
    steps.Compile(command=["./mach", "build-geckolib", "--release"], env=environments.build_linux_headless),
    steps.ShellCommand(command=["bash", "./etc/ci/lockfile_changed.sh"], env=environments.build_linux_headless),
    steps.ShellCommand(command=["bash", "./etc/ci/manifest_changed.sh"], env=environments.build_linux_headless),
    steps.ShellCommand(command=["bash", "./etc/ci/check_no_unwrap.sh"], env=environments.build_linux_headless),
])

mac_rel_wpt_factory = create_servo_factory([
    steps.ShellCommand(command=["./mach", "test-tidy", "--no-progress"]),
    steps.Compile(command=["./mach", "build", "--release"], env=environments.build_mac),
    steps.ShellCommand(command=["./mach", "test-wpt-failure"], env=environments.build_mac),
    steps.ShellCommand(command=["./mach", "test-wpt", "--release", "--processes", "4",
                                "--log-raw", "test-wpt.log"],
                       env=environments.build_mac, logfiles={"test-wpt.log": "test-wpt.log"}),
    steps.ShellCommand(command=["./mach", "build-cef", "--release"], env=environments.build_mac),
    steps.ShellCommand(command=["bash", "./etc/ci/lockfile_changed.sh"], env=environments.build_mac),
    steps.ShellCommand(command=["bash", "./etc/ci/manifest_changed.sh"], env=environments.build_mac),
])

mac_dev_unit_factory = create_servo_factory([
    steps.Compile(command=["./mach", "build", "--dev"], env=environments.build_mac),
    steps.ShellCommand(command=["./mach", "test-unit"], env=environments.build_mac),
    steps.Compile(command=["./mach", "build-cef"], env=environments.build_mac),
    steps.Compile(command=["./mach", "build-geckolib"], env=environments.build_mac),
    steps.ShellCommand(command=["bash", "./etc/ci/lockfile_changed.sh"], env=environments.build_mac),
    steps.ShellCommand(command=["bash", "./etc/ci/manifest_changed.sh"], env=environments.build_mac),
])

mac_rel_css_factory = create_servo_factory([
    steps.Compile(command=["./mach", "build", "--release"], env=environments.build_mac),
    steps.ShellCommand(command=["./mach", "test-css", "--release", "--processes", "4",
                                "--log-raw", "test-css.log"],
                       env=environments.build_mac, logfiles={"test-css.log": "test-css.log"}),
    steps.ShellCommand(command=["./mach", "build-geckolib", "--release"], env=environments.build_mac),
    steps.ShellCommand(command=["bash", "./etc/ci/lockfile_changed.sh"], env=environments.build_mac),
    steps.ShellCommand(command=["bash", "./etc/ci/manifest_changed.sh"], env=environments.build_mac),
])

android_factory = create_servo_factory([
    steps.Compile(command=["./mach", "build", "--android", "--dev"], env=environments.build_android),
    steps.ShellCommand(command=["bash", "./etc/ci/lockfile_changed.sh"], env=environments.build_android),
    steps.ShellCommand(command=["bash", "./etc/ci/manifest_changed.sh"], env=environments.build_android),
    steps.ShellCommand(command=["python", "./etc/ci/check_dynamic_symbols.py"], env=environments.build_android),
])

android_nightly_factory = create_servo_factory([
    steps.Compile(command=["./mach", "build", "--android", "--release"], env=environments.build_android),
    steps.Compile(command=["./mach", "package", "-r"], env=environments.build_android),
    steps.ShellCommand(command=["s3cmd", "put",
                                "{{ common.servo_home }}/buildbot/slave/android-nightly/build/target/arm-linux-androideabi/release/servo.apk",
                                "s3://servo-rust/nightly/servo.apk"]),
])

arm32_factory = create_servo_factory([
    steps.Compile(command=["./mach", "build", "--rel", "--target=arm-unknown-linux-gnueabihf"], env=environments.build_arm32),
])

arm64_factory = create_servo_factory([
    steps.Compile(command=["./mach", "build", "--rel", "--target=aarch64-unknown-linux-gnu"], env=environments.build_arm64),
])

windows_factory = create_servo_factory([
    steps.Compile(command=["bash", "-l", "-c", "./mach build -d -v"], env=environments.build_windows),
    steps.Compile(command=["bash", "-l", "-c", "./mach test-unit"], env=environments.build_windows),
])

doc_factory = create_servo_factory([
    steps.ShellCommand(command=["etc/ci/upload_docs.sh"],
                       env=environments.doc,
                       # important not to leak token
                       logEnviron=False),
])

def branch_priority(builder, requests):
    for r in requests:
        if r.source.branch != "try":
            return r
    return requests[0]

c['builders'] = []
c['builders'].append(util.BuilderConfig(
    name="linux-dev",
    slavenames=LINUX_RESERVED_SLAVES,
    factory=linux_dev_factory,
    nextBuild=branch_priority,
    category="auto",
))
c['builders'].append(util.BuilderConfig(
    name="linux-rel",
    slavenames=LINUX_RESERVED_SLAVES,
    factory=linux_rel_factory,
    nextBuild=branch_priority,
    category="auto",
))
c['builders'].append(util.BuilderConfig(
    name="android",
    slavenames=CROSS_SLAVES,
    factory=android_factory,
    nextBuild=branch_priority,
    category="auto",
))
c['builders'].append(util.BuilderConfig(
    name="arm32",
    slavenames=CROSS_SLAVES,
    factory=arm32_factory,
    nextBuild=branch_priority,
    category="auto",
))
c['builders'].append(util.BuilderConfig(
    name="arm64",
    slavenames=CROSS_SLAVES,
    factory=arm64_factory,
    nextBuild=branch_priority,
    category="auto",
))
c['builders'].append(util.BuilderConfig(
    name="mac-rel-wpt",
    slavenames=MAC_SLAVES,
    factory=mac_rel_wpt_factory,
    nextBuild=branch_priority,
    category="auto",
))
c['builders'].append(util.BuilderConfig(
    name="mac-dev-unit",
    slavenames=MAC_SLAVES,
    factory=mac_dev_unit_factory,
    nextBuild=branch_priority,
    category="auto",
))
c['builders'].append(util.BuilderConfig(
    name="mac-rel-css",
    slavenames=MAC_SLAVES,
    factory=mac_rel_css_factory,
    nextBuild=branch_priority,
    category="auto",
))
c['builders'].append(util.BuilderConfig(
    name="windows",
    slavenames=WINDOWS_SLAVES,
    factory=windows_factory,
    nextBuild=branch_priority,
    category="auto",
))
c['builders'].append(util.BuilderConfig(
    name="doc",
    slavenames=LINUX_RESERVED_SLAVES,
    factory=doc_factory,
    category="auto",
))
c['builders'].append(util.BuilderConfig(
    name="android-nightly",
    slavenames=CROSS_SLAVES,
    factory=android_nightly_factory,
    nextBuild=branch_priority,
    category="auto",
))

####### STATUS TARGETS

from buildbot.status.status_push import HttpStatusPush

c['status'] = []
c['status'].append(HttpStatusPush(
    serverUrl='http://build.servo.org:54856/buildbot',
    extra_post_params={'secret': HOMU_BUILDBOT_SECRET},
))

from buildbot.status import html
from buildbot.status.web import authz, auth



authz_cfg=authz.Authz(
    auth=auth.BasicAuth([(HTTP_USERNAME, HTTP_PASSWORD)]),
    gracefulShutdown = 'auth',
    forceBuild = 'auth',
    forceAllBuilds = 'auth',
    pingBuilder = 'auth',
    stopBuild = 'auth',
    stopAllBuilds = 'auth',
    cancelPendingBuild = 'auth',
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

from buildbot.status import words
c['status'].append(words.IRC(host="irc.mozilla.org",
                                  port=6697,
                                  useSSL=True,
                                  nick="servo_buildbot",
                                  channels=["#servo-bots"],
                                  notify_events={
                                      'exception':1,
                                      'finished':1,
                                      'success':1,
                                      'failure':1
                                    }))

####### PROJECT IDENTITY

c['title'] = "Servo"
c['titleURL'] = "http://github.com/servo/servo"
c['buildbotURL'] = "http://build.servo.org/"

####### DB URL

c['db'] = {
    'db_url': "sqlite:///state.sqlite",
}
