from buildbot.plugins import buildslave, changes, schedulers, status, util
from buildbot.schedulers.forcesched import BuildslaveChoiceParameter
from buildbot.status import html, status_push, web, words

import environments as envs
import factories
from passwords import HTTP_USERNAME, HTTP_PASSWORD
from passwords import SLAVE_PASSWORD, CHANGE_PASSWORD
from passwords import HOMU_BUILDBOT_SECRET, GITHUB_STATUS_TOKEN


LINUX_SLAVES = ["servo-linux{}".format(i) for i in range(1, 7)]
MAC_SLAVES = ["servo-mac{}".format(i) for i in range(1, 10)]
KVM_SLAVES = ["servo-linux-kvm{}".format(i) for i in range(1, 2)]
CROSS_SLAVES = ["servo-linux-cross{}".format(i) for i in range(1, 4)]
WINDOWS_SLAVES = ["servo-windows{}".format(i) for i in range(1, 3)]


c = BuildmasterConfig = {}
c['protocols'] = {'pb': {'port': 9001}}
c['caches'] = {
    'Changes': 1000,
    'Builds': 100,
    'chdicts': 1000,
}


##################
# BUILDSLAVES
##################


c['slaves'] = []
for s in (MAC_SLAVES + CROSS_SLAVES + KVM_SLAVES +
          LINUX_SLAVES + WINDOWS_SLAVES):
    c['slaves'].append(buildslave.BuildSlave(s, SLAVE_PASSWORD, max_builds=1))


##################
# CHANGESOURCES
##################


c['change_source'] = [changes.PBChangeSource(passwd=CHANGE_PASSWORD)]


##################
# SCHEDULERS
##################


def servo_auto_try_filter(c):
    return (c.project == 'servo/servo' and
            c.who.startswith('bors-servo') and
            c.branch in ["auto", "try"])


def servo_master_filter(c):
    return (c.project == 'servo/servo' and
            c.who.startswith('bors-servo') and
            c.branch == "master")

def servo_try_chooser_filter(f):
    def try_chooser_filter(c):
        return (c.project == 'servo/servo' and
                c.who.startswith('bors-servo') and
                c.branch == "try-%s" % f)
    return try_chooser_filter

c['schedulers'] = []
c['schedulers'].append(schedulers.AnyBranchScheduler(
    name="servo-auto",
    treeStableTimer=None,
    builderNames=[
        "android",
        "android-x86",
        "arm32",
        "arm64",
        "linux-dev",
        "linux-rel-css",
        "linux-rel-nogate",
        "linux-rel-wpt",
        "mac-dev-unit",
        "mac-rel-css1",
        "mac-rel-css2",
        "mac-rel-wpt1",
        "mac-rel-wpt2",
        "mac-rel-wpt3",
        "mac-rel-wpt4",
        "windows-msvc-dev",
    ],
    change_filter=util.ChangeFilter(filter_fn=servo_auto_try_filter),
))

# Try choosers
# Must be kept in sync with homu's cfg.toml
c['schedulers'].append(schedulers.SingleBranchScheduler(
    name="try-build-push",
    treeStableTimer=None,
    builderNames=["linux-dev"],
    change_filter=util.ChangeFilter(filter_fn=servo_try_chooser_filter("build")),
))
c['schedulers'].append(schedulers.SingleBranchScheduler(
    name="try-wpt-push",
    treeStableTimer=None,
    builderNames=["linux-rel-wpt", "linux-rel-css"],
    change_filter=util.ChangeFilter(filter_fn=servo_try_chooser_filter("wpt")),
))
c['schedulers'].append(schedulers.SingleBranchScheduler(
    name="try-android-push",
    treeStableTimer=None,
    builderNames=["android"],
    change_filter=util.ChangeFilter(filter_fn=servo_try_chooser_filter("android")),
))

c['schedulers'].append(schedulers.SingleBranchScheduler(
    name="doc-push",
    treeStableTimer=None,
    builderNames=["doc"],
    change_filter=util.ChangeFilter(filter_fn=servo_master_filter),
))
c['schedulers'].append(schedulers.ForceScheduler(
    name="force",
    builderNames=[
        "android",
        "android-x86",
        "android-nightly",
        "arm32",
        "arm64",
        "linux-dev",
        "linux-nightly",
        "linux-rel-css",
        "linux-rel-intermittent",
        "linux-rel-nogate",
        "linux-rel-wpt",
        "mac-dev-unit",
        "mac-nightly",
        "mac-rel-css1",
        "mac-rel-css2",
        "mac-rel-intermittent",
        "mac-rel-wpt1",
        "mac-rel-wpt2",
        "mac-rel-wpt3",
        "mac-rel-wpt4",
        "windows-msvc-dev",
        "windows-msvc-nightly",
    ],
    properties=[
        BuildslaveChoiceParameter(),
    ]
))
c['schedulers'].append(schedulers.Nightly(
    name="Nightly",
    branch="master",
    builderNames=[
        "android-nightly",
        "linux-nightly",
        "linux-rel-intermittent",
        "mac-nightly",
        "mac-rel-intermittent",
        "windows-msvc-nightly",
    ],
    hour=1,
    minute=0,
))


##################
# BUILDERS
##################


def branch_priority(builder, requests):
    for r in requests:
        if r.source.branch != "try":
            return r
    return requests[0]


class DynamicServoBuilder(util.BuilderConfig):
    """\
    Builder which uses DynamicServoFactory to run steps
    from a YAML file in the main servo repo.
    """
    def __init__(self, name, slavenames, environment):
        # util.BuilderConfig is an old-style class so we cannot use super()
        # but must hardcode the superclass here
        util.BuilderConfig.__init__(
            self,
            name=name,
            slavenames=slavenames,
            factory=factories.DynamicServoFactory(name, environment),
            nextBuild=branch_priority,
            canStartBuild=util.enforceChosenSlave,
        )


c['builders'] = [
    DynamicServoBuilder("android", CROSS_SLAVES, envs.build_android),
    DynamicServoBuilder("android-x86", KVM_SLAVES, envs.build_android),
    DynamicServoBuilder("android-nightly", CROSS_SLAVES, envs.build_android),
    DynamicServoBuilder("arm32", CROSS_SLAVES, envs.build_arm32),
    DynamicServoBuilder("arm64", CROSS_SLAVES, envs.build_arm64),
    DynamicServoBuilder("linux-dev", LINUX_SLAVES, envs.build_linux),
    DynamicServoBuilder("linux-nightly", LINUX_SLAVES, envs.build_linux),
    DynamicServoBuilder("linux-rel-css", LINUX_SLAVES, envs.build_linux),
    DynamicServoBuilder("linux-rel-intermittent", LINUX_SLAVES,
                        envs.build_linux),
    DynamicServoBuilder("linux-rel-nogate", LINUX_SLAVES, envs.build_linux),
    DynamicServoBuilder("linux-rel-wpt", LINUX_SLAVES, envs.build_linux),
    DynamicServoBuilder("mac-dev-unit", MAC_SLAVES, envs.build_mac),
    DynamicServoBuilder("mac-nightly", MAC_SLAVES, envs.build_mac),
    DynamicServoBuilder("mac-rel-css1", MAC_SLAVES, envs.build_mac),
    DynamicServoBuilder("mac-rel-css2", MAC_SLAVES, envs.build_mac),
    DynamicServoBuilder("mac-rel-intermittent", MAC_SLAVES, envs.build_mac),
    DynamicServoBuilder("mac-rel-wpt1", MAC_SLAVES, envs.build_mac),
    DynamicServoBuilder("mac-rel-wpt2", MAC_SLAVES, envs.build_mac),
    DynamicServoBuilder("mac-rel-wpt3", MAC_SLAVES, envs.build_mac),
    DynamicServoBuilder("mac-rel-wpt4", MAC_SLAVES, envs.build_mac),
    DynamicServoBuilder("windows-msvc-dev", WINDOWS_SLAVES,
                        envs.build_windows_msvc),
    DynamicServoBuilder("windows-msvc-nightly", WINDOWS_SLAVES,
                        envs.build_windows_msvc),
    # The below builders are not dynamic but rather have hard-coded factories
    util.BuilderConfig(
        name="doc",
        slavenames=LINUX_SLAVES,
        factory=factories.doc,
        canStartBuild=util.enforceChosenSlave,
    ),
]


##################
# STATUS TARGETS
##################


c['status'] = [
    status_push.HttpStatusPush(
        serverUrl='http://build.servo.org:54856/buildbot',
        extra_post_params={'secret': HOMU_BUILDBOT_SECRET},
    ),
    html.WebStatus(
        http_port=8010,
        authz=web.authz.Authz(
            auth=web.auth.BasicAuth([(HTTP_USERNAME, HTTP_PASSWORD)]),
            gracefulShutdown='auth',
            forceBuild='auth',
            forceAllBuilds='auth',
            pingBuilder='auth',
            stopBuild='auth',
            stopAllBuilds='auth',
            cancelPendingBuild='auth',
        ),
    ),
    status.GitHubStatus(
        token=GITHUB_STATUS_TOKEN,
        repoOwner='servo',
        repoName='servo',
        startDescription="Build started.",
        endDescription="Build done.",
    ),
    words.IRC(
        host="irc.mozilla.org",
        port=6697,
        useSSL=True,
        nick="servo_buildbot",
        channels=["#servo-bots"],
        notify_events={
            'exception': 1,
            'finished': 1,
            'success': 1,
            'failure': 1,
        },
    ),
]


##################
# PROJECT IDENTITY
##################


c['title'] = "Servo"
c['titleURL'] = "http://github.com/servo/servo"
c['buildbotURL'] = "http://build.servo.org/"


##################
# DATABASE URL
##################


c['db'] = {
    'db_url': "sqlite:///state.sqlite",
}
