# The following headers were added to pass the mozilla http observatory
# test suit.
# https://wiki.mozilla.org/Security/Guidelines/Web_Security

# All of them are very simple in this case, because both homu and buildbot
# do not use external resources.

# CSP is the most important one
add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'none'";
# Block site from being framed
add_header X-Frame-Options DENY;
# Block pages from loading when they detect reflected XSS attacks
add_header X-XSS-Protection "1; mode=block";
# Prevent browsers from incorrectly detecting non-scripts as scripts
add_header X-Content-Type-Options nosniff;
